API
===

glotter_core.project
--------------------

Enumerations
~~~~~~~~~~~~

.. autoclass:: glotter_core.project.AcronymScheme
   :members:

.. autoclass:: glotter_core.project.NamingScheme
   :members:

Classes
~~~~~~~

.. autoclass:: glotter_core.project.CoreProject
   :members:

.. autoclass:: glotter_core.project.CoreProjectMixin
   :members:

glotter_core.testinfo
---------------------

.. automodule:: glotter_core.testinfo
   :members:

glotter_core.source
-------------------

.. automodule:: glotter_core.source
   :members:

glotter_core.settings
---------------------

.. automodule:: glotter_core.settings
   :members:
